{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/DungeonTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1303,
                "y": 859
            }
        },
        "newmap.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -11,
                "y": 453.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/gybik/PycharmProjects/CIS376-MazeGenerator/MidtermProject",
    "last.imagePath": "C:/Users/gybik/PycharmProjects/CIS376-MazeGenerator/MidtermProject/assets/0x72_DungeonTilesetII_v1.4",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "assets/DungeonTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
